Branch[1277]:T, String . fromCharCode ( 0n ) ;
Branch[1943]:T, Object . seal ( ( new Proxy ( [ ] , { defineProperty : 0 } ) ) ) ;
Branch[8179]:T, String . fromCodePoint ( 0 ) ;
Branch[13585]:T, ; for ( x in ( new Proxy ( { } , { ownKeys : 1 } ) ) ) ;
Branch[13600]:T, ; for ( x in ( new Proxy ( [ ] , { getOwnPropertyDescriptor : 1 } ) ) ) ;
Branch[13604]:F, ; for ( x in ( new Proxy ( this , { getOwnPropertyDescriptor : x => { } } ) ) ) ;
Branch[13614]:T, ; for ( x in ( new Proxy ( { } , { getPrototypeOf : 1 } ) ) ) ; ;
Branch[17788]:T, eval . call ( 0 , '' ) ;
Branch[17847]:F, eval . call ( 0 , "0" ) ;
Branch[18727]:T, Object . isFrozen ( ( new Proxy ( { } , { isExtensible : 1 } ) ) ) ;
Branch[18739]:T, Object . isSealed . call ( 0 , ( new Proxy ( { } , { isExtensible : 1 } ) ) ) ;
Branch[19044]:T, var x = { } ; x . __proto__ = x ;
Branch[19346]:T, Function . bind . call ( Object . defineProperty ( x => x , "length" , { get ( ) { x ; } } ) ) ;
Branch[20852]:T, Math . hypot ( 1 ) ;
Branch[20855]:F, Math . hypot ( 1 ) ;
Branch[21007]:T, Math . max ( 1n ) ;
Branch[21031]:T, Math . min ( 1n ) ;
Branch[22867]:T, String . fromCharCode ( 0n ) ;
Branch[22876]:T, String . fromCodePoint ( 0n ) ;
Branch[22880]:T, String . fromCodePoint ( 0n ) ;
Branch[22880]:F, String . fromCodePoint ( - 1 ) ;
Branch[22884]:T, String . fromCodePoint ( NaN ) ;
Branch[22884]:F, String . fromCodePoint ( - 1 ) ;
Branch[22888]:T, String . fromCodePoint ( - 1 ) ;
Branch[22888]:F, String . fromCodePoint ( 0 ) ;
Branch[23661]:F, String . prototype . replace ( "" , `` ) ;
Branch[23664]:T, String . prototype . replace ( '' , ( ) => x ) ;
Branch[23669]:T, String . prototype . replace ( '' , x => Symbol ( ) ) ;
Branch[23682]:T, String . prototype . replace ( "" ) ;
Branch[23682]:F, String . prototype . replace ( "" , "" ) ;
Branch[23817]:F, String . prototype . replaceAll ( "" , "" ) ;
Branch[23989]:T, String . prototype . split ( "" ) ;
Branch[26214]:T, Array . from ( Object . defineProperty ( x => x , 0 , { get ( ) { x ; } } ) ) ;
Branch[26221]:T, Array . from ( x => x , NaN => x ) ;
Branch[26363]:T, Array . prototype . concat ( new Proxy ( { } , { get : function ( ) { return 1 ; } , has : 0 } ) ) ;
Branch[26627]:T, Array . prototype . fill ( 0 , 0 , - Infinity ) ;
Branch[26933]:T, Array . prototype . flatMap . call ( "0" , await => x ) ;
Branch[27216]:T, Math . sin . call ( 0 , Object . defineProperty ( [ ] , 1 , { get ( ) { x ; } } ) ) ;
Branch[27658]:T, Array . prototype . reverse . call ( Object . defineProperty ( [ , 1 , ] , 0 , [ ] ) ) ;
Branch[27674]:T, Array . prototype . reverse . call ( Object . defineProperty ( [ ] , 1 , [ ] ) ) ;
Branch[27755]:T, Array . prototype . shift . call ( "0" ) ;
Branch[27966]:T, [ , ] . sort ( ) ;
Branch[27969]:F, [ , ] . sort ( ) ;
Branch[27974]:F, [ , ] . sort ( ) ;
Branch[27977]:F, [ , ] . toSorted ( ) ;
Branch[28157]:T, Array . prototype . splice . call ( "0" , 0 ) ;
Branch[28182]:T, Array . prototype . splice . call ( "length" , 0 , 0 , 0 ) ;
Branch[28198]:T, Array . prototype . splice . call ( "0" , 0 , 0 , 0 ) ;
Branch[28511]:T, Array . prototype . unshift . call ( "0" , 0 ) ;
Branch[28683]:T, new Map ( Object . defineProperty ( [ ] , 0 , { get ( ) { x ; } } ) ) ;
Branch[28755]:T, ( Object ( Int8Array ) ) . from ( [ , ] , x => await ) ;
Branch[28798]:F, ( Object ( Int8Array ) ) . from ( x => x , x => x ) ;
Branch[28805]:T, ( Object ( Int8Array ) ) . from ( x => x , x => 0n ) ;
Branch[30194]:T, ( Object ( BigInt64Array ) ) . prototype . with . call ( new BigInt64Array ) ;
Branch[30197]:T, ( Object ( BigInt64Array ) ) . prototype . with . call ( new BigInt64Array ) ;
Branch[30197]:F, ( Object ( BigInt64Array ) ) . prototype . with . call ( new BigInt64Array , 0 , '' ) ;
Branch[30413]:T, new Uint16Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30430]:F, new Uint16Array ( { } ) ;
Branch[30497]:T, new Float64Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30514]:F, new Float64Array ( { } ) ;
Branch[30581]:T, new Int16Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30598]:F, new Int16Array ( { } ) ;
Branch[30665]:T, new BigUint64Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30749]:T, new Float16Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30766]:F, new Float16Array ( { } ) ;
Branch[30833]:T, new Int8Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30850]:F, new Int8Array ( { } ) ;
Branch[30917]:T, new Float32Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30934]:F, new Float32Array ( { } ) ;
Branch[31001]:T, new Uint8Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31018]:F, new Uint8Array ( { } ) ;
Branch[31085]:T, new Uint32Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31102]:F, new Uint32Array ( { } ) ;
Branch[31169]:T, new Uint8ClampedArray ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31186]:F, new Uint8ClampedArray ( { } ) ;
Branch[31253]:T, new BigInt64Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31337]:T, new Int32Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31354]:F, new Int32Array ( { } ) ;
Branch[31388]:T, new Int16Array ( 4294967295 ) ;
Branch[32007]:T, new Set ( 0 ) ;
Branch[32497]:F, Set . prototype . union . call ( new Set , { size : 0 , has : x => x , keys : x => x } ) ;
Branch[32503]:T, Set . prototype . union . call ( new Set , { size : 0 , has : x => x , keys : x => x } ) ;
Branch[32503]:F, Set . prototype . union . call ( new Set , { size : 0 , has : x => x , keys : x => [ ] } ) ;
Branch[32960]:T, ArrayBuffer . prototype . transfer . call ( new ArrayBuffer , 9007199254740991 ) ;
Branch[33095]:T, new Float16Array ( [ , ] ) ;
Branch[33097]:T, new Float32Array ( [ , ] ) ;
Branch[33099]:T, new Float64Array ( [ , ] ) ;
Branch[35478]:T, Iterator . from ( ( new Proxy ( { } , { getPrototypeOf : 0 } ) ) ) ;
Branch[37342]:F, Promise . try ( ) ;
Branch[37349]:T, Promise . try ( ) ;
Branch[37349]:F, Promise . try ( x => x ) ;
Branch[37352]:F, Promise . try ( ) ;
Branch[37357]:F, Promise . try ( x => x ) ;
Branch[37368]:F, Promise . withResolvers ( 0 ) ;
Branch[37467]:T, Promise . prototype . finally . call ( ( new Proxy ( { } , { get : 1 } ) ) ) ;
Branch[38158]:T, Reflect . apply . call ( 0 , ( ) => x , 0 , [ ] ) ;
