# fuzz-only (92 @ solver=2809)
# format: Branch[id]:side | STATUS | target-func | fuzz-program

Branch[1277]:T | unsolved:no-goals | ToUint16 | String . fromCharCode ( 0n ) ;
Branch[1943]:T | miss | SetIntegrityLevel | Object . seal ( ( new Proxy ( [ ] , { defineProperty : 0 } ) ) ) ;
Branch[8179]:T | unsolved:no-goals | UTF16EncodeCodePoint | String . fromCodePoint ( 0 ) ;
Branch[17788]:T | unsolved:no-goals | PerformEval | eval . call ( 0 , '' ) ;
Branch[17847]:F | unsolved:no-goals | PerformEval | eval . call ( 0 , "0" ) ;
Branch[18727]:T | miss | INTRINSICS.Object.isFrozen | Object . isFrozen ( ( new Proxy ( { } , { isExtensible : 1 } ) ) ) ;
Branch[18739]:T | miss | INTRINSICS.Object.isSealed | Object . isSealed . call ( 0 , ( new Proxy ( { } , { isExtensible : 1 } ) ) ) ;
Branch[19044]:T | miss | INTRINSICS.set:Object.prototype.__proto__ | var x = { } ; x . __proto__ = x ;
Branch[19346]:T | miss | INTRINSICS.Function.prototype.bind | Function . bind . call ( Object . defineProperty ( x => x , "length" , { get ( ) { x ; } } ) ) ;
Branch[20852]:T | unsolved:no-goals | INTRINSICS.Math.hypot | Math . hypot ( 1 ) ;
Branch[20855]:F | unsolved:no-goals | INTRINSICS.Math.hypot | Math . hypot ( 1 ) ;
Branch[21007]:T | unsolved:no-goals | INTRINSICS.Math.max | Math . max ( 1n ) ;
Branch[21031]:T | unsolved:no-goals | INTRINSICS.Math.min | Math . min ( 1n ) ;
Branch[22867]:T | unsolved:no-goals | INTRINSICS.String.fromCharCode | String . fromCharCode ( 0n ) ;
Branch[22876]:T | unsolved:contradiction | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( 0n ) ;
Branch[22880]:T | unsolved:no-goals | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( 0n ) ;
Branch[22880]:F | unsolved:no-goals | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( - 1 ) ;
Branch[22884]:T | unsolved:no-goals | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( NaN ) ;
Branch[22884]:F | unsolved:no-goals | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( - 1 ) ;
Branch[22888]:T | unsolved:no-goals | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( - 1 ) ;
Branch[22888]:F | unsolved:no-goals | INTRINSICS.String.fromCodePoint | String . fromCodePoint ( 0 ) ;
Branch[23661]:F | miss | INTRINSICS.String.prototype.replace | String . prototype . replace ( "" , `` ) ;
Branch[23664]:T | miss | INTRINSICS.String.prototype.replace | String . prototype . replace ( '' , ( ) => x ) ;
Branch[23669]:T | miss | INTRINSICS.String.prototype.replace | String . prototype . replace ( '' , x => Symbol ( ) ) ;
Branch[23682]:T | miss | GetSubstitution | String . prototype . replace ( "" ) ;
Branch[23682]:F | miss | GetSubstitution | String . prototype . replace ( "" , "" ) ;
Branch[23817]:F | unsolved:no-goals | INTRINSICS.String.prototype.replaceAll | String . prototype . replaceAll ( "" , "" ) ;
Branch[23989]:T | miss | INTRINSICS.String.prototype.split | String . prototype . split ( "" ) ;
Branch[26214]:T | unsolved:contradiction | INTRINSICS.Array.from | Array . from ( Object . defineProperty ( x => x , 0 , { get ( ) { x ; } } ) ) ;
Branch[26221]:T | unsolved:contradiction | INTRINSICS.Array.from | Array . from ( x => x , NaN => x ) ;
Branch[26363]:T | unsolved:contradiction | INTRINSICS.Array.prototype.concat | Array . prototype . concat ( new Proxy ( { } , { get : function ( ) { return 1 ; } , has : 0 } ) ) ;
Branch[26627]:T | miss | INTRINSICS.Array.prototype.fill | Array . prototype . fill ( 0 , 0 , - Infinity ) ;
Branch[26933]:T | unsolved:no-goals | FlattenIntoArray | Array . prototype . flatMap . call ( "0" , await => x ) ;
Branch[27216]:T | unsolved:contradiction | INTRINSICS.Array.prototype.join | Math . sin . call ( 0 , Object . defineProperty ( [ ] , 1 , { get ( ) { x ; } } ) ) ;
Branch[27658]:T | unsolved:contradiction | INTRINSICS.Array.prototype.reverse | Array . prototype . reverse . call ( Object . defineProperty ( [ , 1 , ] , 0 , [ ] ) ) ;
Branch[27674]:T | unsolved:contradiction | INTRINSICS.Array.prototype.reverse | Array . prototype . reverse . call ( Object . defineProperty ( [ ] , 1 , [ ] ) ) ;
Branch[27755]:T | miss | INTRINSICS.Array.prototype.shift | Array . prototype . shift . call ( "0" ) ;
Branch[27966]:T | unsolved:contradiction | SortIndexedProperties | [ , ] . sort ( ) ;
Branch[27969]:F | unsolved:no-goals | SortIndexedProperties | [ , ] . sort ( ) ;
Branch[27974]:F | unsolved:no-goals | SortIndexedProperties | [ , ] . sort ( ) ;
Branch[27977]:F | unsolved:contradiction | SortIndexedProperties | [ , ] . toSorted ( ) ;
Branch[28157]:T | unsolved:pruned | INTRINSICS.Array.prototype.splice | Array . prototype . splice . call ( "0" , 0 ) ;
Branch[28182]:T | miss | INTRINSICS.Array.prototype.splice | Array . prototype . splice . call ( "length" , 0 , 0 , 0 ) ;
Branch[28198]:T | unsolved:pruned | INTRINSICS.Array.prototype.splice | Array . prototype . splice . call ( "0" , 0 , 0 , 0 ) ;
Branch[28511]:T | unsolved:no-goals | INTRINSICS.Array.prototype.unshift | Array . prototype . unshift . call ( "0" , 0 ) ;
Branch[28683]:T | miss | INTRINSICS.ArrayIteratorPrototype.next | new Map ( Object . defineProperty ( [ ] , 0 , { get ( ) { x ; } } ) ) ;
Branch[28755]:T | miss | INTRINSICS.TypedArray.from | ( Object ( Int8Array ) ) . from ( [ , ] , x => await ) ;
Branch[28798]:F | unsolved:contradiction | INTRINSICS.TypedArray.from | ( Object ( Int8Array ) ) . from ( x => x , x => x ) ;
Branch[28805]:T | unsolved:contradiction | INTRINSICS.TypedArray.from | ( Object ( Int8Array ) ) . from ( x => x , x => 0n ) ;
Branch[30194]:T | miss | INTRINSICS.TypedArray.prototype.with | ( Object ( BigInt64Array ) ) . prototype . with . call ( new BigInt64Array ) ;
Branch[30197]:T | miss | INTRINSICS.TypedArray.prototype.with | ( Object ( BigInt64Array ) ) . prototype . with . call ( new BigInt64Array ) ;
Branch[30197]:F | miss | INTRINSICS.TypedArray.prototype.with | ( Object ( BigInt64Array ) ) . prototype . with . call ( new BigInt64Array , 0 , '' ) ;
Branch[30413]:T | unsolved:no-goals | INTRINSICS.Uint16Array | new Uint16Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30430]:F | unsolved:no-goals | INTRINSICS.Uint16Array | new Uint16Array ( { } ) ;
Branch[30497]:T | unsolved:no-goals | INTRINSICS.Float64Array | new Float64Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30514]:F | unsolved:no-goals | INTRINSICS.Float64Array | new Float64Array ( { } ) ;
Branch[30581]:T | unsolved:no-goals | INTRINSICS.Int16Array | new Int16Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30598]:F | unsolved:no-goals | INTRINSICS.Int16Array | new Int16Array ( { } ) ;
Branch[30665]:T | unsolved:no-goals | INTRINSICS.BigUint64Array | new BigUint64Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30749]:T | unsolved:no-goals | INTRINSICS.Float16Array | new Float16Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30766]:F | unsolved:no-goals | INTRINSICS.Float16Array | new Float16Array ( { } ) ;
Branch[30833]:T | unsolved:no-goals | INTRINSICS.Int8Array | new Int8Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30850]:F | unsolved:no-goals | INTRINSICS.Int8Array | new Int8Array ( { } ) ;
Branch[30917]:T | unsolved:no-goals | INTRINSICS.Float32Array | new Float32Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[30934]:F | unsolved:no-goals | INTRINSICS.Float32Array | new Float32Array ( { } ) ;
Branch[31001]:T | unsolved:no-goals | INTRINSICS.Uint8Array | new Uint8Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31018]:F | unsolved:no-goals | INTRINSICS.Uint8Array | new Uint8Array ( { } ) ;
Branch[31085]:T | unsolved:no-goals | INTRINSICS.Uint32Array | new Uint32Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31102]:F | unsolved:no-goals | INTRINSICS.Uint32Array | new Uint32Array ( { } ) ;
Branch[31169]:T | unsolved:no-goals | INTRINSICS.Uint8ClampedArray | new Uint8ClampedArray ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31186]:F | unsolved:no-goals | INTRINSICS.Uint8ClampedArray | new Uint8ClampedArray ( { } ) ;
Branch[31253]:T | unsolved:no-goals | INTRINSICS.BigInt64Array | new BigInt64Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31337]:T | unsolved:no-goals | INTRINSICS.Int32Array | new Int32Array ( { [ Symbol . iterator ] : x => x } ) ;
Branch[31354]:F | unsolved:no-goals | INTRINSICS.Int32Array | new Int32Array ( { } ) ;
Branch[31388]:T | miss | AllocateTypedArray | new Int16Array ( 4294967295 ) ;
Branch[32007]:T | miss | INTRINSICS.Set | new Set ( 0 ) ;
Branch[32497]:F | miss | INTRINSICS.Set.prototype.union | Set . prototype . union . call ( new Set , { size : 0 , has : x => x , keys : x => x } ) ;
Branch[32503]:T | miss | INTRINSICS.Set.prototype.union | Set . prototype . union . call ( new Set , { size : 0 , has : x => x , keys : x => x } ) ;
Branch[32503]:F | miss | INTRINSICS.Set.prototype.union | Set . prototype . union . call ( new Set , { size : 0 , has : x => x , keys : x => [ ] } ) ;
Branch[32960]:T | miss | ArrayBufferCopyAndDetach | ArrayBuffer . prototype . transfer . call ( new ArrayBuffer , 9007199254740991 ) ;
Branch[33095]:T | unsolved:no-goals | NumericToRawBytes | new Float16Array ( [ , ] ) ;
Branch[33097]:T | unsolved:no-goals | NumericToRawBytes | new Float32Array ( [ , ] ) ;
Branch[33099]:T | unsolved:no-goals | NumericToRawBytes | new Float64Array ( [ , ] ) ;
Branch[35478]:T | miss | INTRINSICS.Iterator.from | Iterator . from ( ( new Proxy ( { } , { getPrototypeOf : 0 } ) ) ) ;
Branch[37342]:F | miss | INTRINSICS.Promise.try | Promise . try ( ) ;
Branch[37349]:T | miss | INTRINSICS.Promise.try | Promise . try ( ) ;
Branch[37349]:F | miss | INTRINSICS.Promise.try | Promise . try ( x => x ) ;
Branch[37352]:F | miss | INTRINSICS.Promise.try | Promise . try ( ) ;
Branch[37357]:F | miss | INTRINSICS.Promise.try | Promise . try ( x => x ) ;
Branch[37368]:F | miss | INTRINSICS.Promise.withResolvers | Promise . withResolvers ( 0 ) ;
Branch[37467]:T | miss | INTRINSICS.Promise.prototype.finally | Promise . prototype . finally . call ( ( new Proxy ( { } , { get : 1 } ) ) ) ;
Branch[38158]:T | miss | INTRINSICS.Reflect.apply | Reflect . apply . call ( 0 , ( ) => x , 0 , [ ] ) ;
