Branch[2188]:T, Reflect.construct(ArrayBuffer, [NaN, undefined], (function(){}).bind());
Branch[2192]:F, Reflect.construct(ArrayBuffer, [NaN, undefined], (function(){}).bind());
Branch[2465]:T, Object.getOwnPropertyDescriptor(Iterator.prototype, "constructor").set.call(new Proxy({}, { getOwnPropertyDescriptor() { throw 0; } }), undefined);
Branch[2472]:T, Object.getOwnPropertyDescriptor(Iterator.prototype, "constructor").set.call(new Proxy({}, { defineProperty() { throw 0; } }), undefined);
Branch[18360]:T, Object.create.call(undefined, {}, new Proxy({}, { ownKeys() { throw 0; } }));
Branch[18555]:T, Object.getOwnPropertyDescriptors.call(undefined, new Proxy({}, { ownKeys() { throw 0; } }));
Branch[19013]:T, Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").get.call(undefined);
Branch[19028]:T, Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set.call(undefined, undefined);
Branch[19603]:T, Error.prototype.toString.call({ name: Symbol() });
Branch[19662]:T, URIError.call(undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[19695]:T, RangeError.call(undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[19728]:T, ReferenceError.call(undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[19761]:T, EvalError.call(undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[19794]:T, TypeError.call(undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[19827]:T, SyntaxError.call(undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[19863]:T, AggregateError.call(undefined, undefined, "", new Proxy({}, { has() { throw 0; } }));
Branch[21092]:F, Math.round.call(undefined, 0.5);
Branch[26204]:T, Array.from.call(Symbol(), { [Symbol.iterator]: null, length: Infinity }, undefined, undefined);
Branch[26234]:T, Array.from.call(function() { return (new Proxy({}, { set() { throw 0; } })); }, { [Symbol.iterator]: null, length: NaN }, undefined, undefined);
Branch[27717]:T, Array.prototype.shift.call({ get "0"() { throw 0; }, length: Infinity });
Branch[28226]:T, Array.prototype.toLocaleString.call({ get length() { throw 0; } }, undefined, undefined);
Branch[28634]:T, Object.getPrototypeOf([][Symbol.iterator]()).next.call(Symbol());
Branch[30007]:F, Object.getPrototypeOf(Uint8Array).prototype.sort.call(new Int8Array(), () => {});
Branch[30131]:F, Object.getPrototypeOf(Uint8Array).prototype.toSorted.call(new Int8Array(), () => {});
Branch[33224]:F, Object.getOwnPropertyDescriptor(ArrayBuffer.prototype, "detached").get.call(new ArrayBuffer(0));
Branch[33228]:F, Object.getOwnPropertyDescriptor(ArrayBuffer.prototype, "detached").get.call(new ArrayBuffer(0));
Branch[35432]:T, Object.getPrototypeOf(Iterator.from([]).drop(0)).return.call(Symbol());
Branch[35497]:T, Object.getPrototypeOf(Iterator.from({ [Symbol.iterator](){ return {}; } })).next.call(Symbol());
Branch[35509]:T, Object.getPrototypeOf(Iterator.from({ [Symbol.iterator](){ return {}; } })).return.call(Symbol());
Branch[37645]:T, Object.getPrototypeOf(new Set()[Symbol.iterator]()).next.call((function*(){})());
