Branch[29]:T, Function.prototype.toString.call(Array.isArray);
Branch[34]:T, Function.prototype.toString.call((function(){}).bind());
Branch[135]:T, Iterator.prototype.find.call({ next: (() => { let i = 0; return () => (i++ ? { done: true } : { done: 0n }); })() }, () => {});
Branch[136]:T, Object.defineProperty.call(undefined, {}, Symbol(), { enumerable: 0n });
Branch[136]:F, Iterator.prototype.find.call({ next: (() => { let i = 0; return () => (i++ ? { done: true } : { done: 1n }); })() }, () => {});
Branch[286]:F, String.prototype.lastIndexOf.call(true, null, NaN);
Branch[288]:F, String.prototype.lastIndexOf.call(true, null, NaN);
Branch[307]:T, Math.pow.call(undefined, -Infinity, 1);
Branch[308]:T, Math.pow.call(undefined, -Infinity, 1);
Branch[308]:F, Math.pow.call(undefined, -Infinity, -1);
Branch[315]:T, Math.pow.call(undefined, -0, 1);
Branch[316]:T, Math.pow.call(undefined, -0, 1);
Branch[316]:F, Math.pow.call(undefined, -0, -1);
Branch[321]:T, Math.pow.call(undefined, 2, Infinity);
Branch[323]:F, Math.pow.call(undefined, -0.5, Infinity);
Branch[325]:T, Math.pow.call(undefined, -0.5, Infinity);
Branch[328]:T, Math.pow.call(undefined, 2, -Infinity);
Branch[330]:F, Math.pow.call(undefined, -0.5, -Infinity);
Branch[332]:T, Math.pow.call(undefined, -0.5, -Infinity);
Branch[806]:T, Reflect.defineProperty.call(undefined, {}, Symbol(), new Proxy({}, { has() { throw 0; } }));
Branch[827]:T, Reflect.defineProperty.call(undefined, {}, Symbol(), { get configurable() { throw 0; }, enumerable: undefined });
Branch[841]:T, Reflect.defineProperty.call(undefined, {}, Symbol(), { get value() { throw 0; }, configurable: undefined, enumerable: undefined });
Branch[854]:T, Reflect.defineProperty.call(undefined, {}, Symbol(), { get writable() { throw 0; }, configurable: undefined, enumerable: undefined, value: undefined });
Branch[868]:T, Reflect.defineProperty.call(undefined, {}, Symbol(), { get get() { throw 0; }, configurable: undefined, enumerable: undefined, value: undefined, writable: undefined });
Branch[887]:T, Reflect.defineProperty.call(undefined, {}, Symbol(), { get set() { throw 0; }, configurable: undefined, enumerable: undefined, get: () => {}, value: undefined, writable: undefined });
Branch[1539]:T, String.prototype.isWellFormed.call(true);
Branch[1539]:F, String.prototype.isWellFormed.call("");
Branch[1892]:T, Object.prototype.hasOwnProperty.call(new Proxy({}, { getOwnPropertyDescriptor() { throw 0; } }), undefined);
Branch[1933]:T, Object.seal.call(undefined, new Proxy({}, { ownKeys() { throw 0; } }));
Branch[1971]:T, Object.isFrozen.call(undefined, new Proxy({}, { isExtensible() { throw 0; } }));
Branch[2390]:T, Object.groupBy.call(undefined, undefined, undefined);
Branch[2571]:T, Iterator.from.call(undefined, { [Symbol.iterator]: () => { throw 0; } });
Branch[2575]:T, Iterator.from.call(undefined, { [Symbol.iterator]: () => (Symbol()) });
Branch[5731]:F, WeakMap.prototype.delete.call(new WeakMap(), Symbol());
Branch[5734]:T, WeakMap.prototype.delete.call(new WeakMap(), Symbol());
Branch[5734]:F, WeakMap.prototype.delete.call(new WeakMap(), 0);
Branch[18111]:T, decodeURI.call(undefined, Symbol());
Branch[18117]:F, decodeURI.call(undefined, "");
Branch[18126]:T, decodeURIComponent.call(undefined, Symbol());
Branch[18132]:F, decodeURIComponent.call(undefined, "");
Branch[18186]:F, decodeURI.call(undefined, "");
Branch[18188]:F, decodeURI.call(undefined, undefined);
Branch[18685]:T, Object.hasOwn.call(undefined, {}, { get [Symbol.toPrimitive]() { throw 0; } });
Branch[18691]:T, Object.hasOwn.call(undefined, new Proxy({}, { getOwnPropertyDescriptor() { throw 0; } }), undefined);
Branch[18884]:T, Object.prototype.hasOwnProperty.call(new Proxy({}, { getOwnPropertyDescriptor() { throw 0; } }), undefined);
Branch[18903]:T, Object.prototype.isPrototypeOf.call({}, new Proxy({}, { getPrototypeOf() { throw 0; } }));
Branch[18920]:T, Object.prototype.propertyIsEnumerable.call(undefined, { get [Symbol.toPrimitive]() { throw 0; } });
Branch[18932]:T, Object.prototype.propertyIsEnumerable.call(new Proxy({}, { getOwnPropertyDescriptor() { throw 0; } }), undefined);
Branch[19019]:T, Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").get.call(new Proxy({}, { getPrototypeOf() { throw 0; } }));
Branch[19032]:T, Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set.call(new Int8Array(), Symbol());
Branch[19035]:T, Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set.call(Symbol(), {});
Branch[19040]:T, Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set.call(new Proxy({}, { setPrototypeOf() { throw 0; } }), {});
Branch[19306]:T, Function.prototype.apply.call(() => { throw 0; }, undefined, undefined);
Branch[19318]:T, Function.prototype.apply.call(() => { throw 0; }, undefined, new Int8Array());
Branch[19489]:F, Symbol.keyFor.call(undefined, Symbol());
Branch[19512]:T, Symbol.prototype.toString.call(0);
Branch[19574]:T, Error.call(undefined, Symbol(), undefined);
Branch[19595]:T, Error.prototype.toString.call({ get name() { throw 0; } });
Branch[19609]:T, Error.prototype.toString.call({ get message() { throw 0; }, name: undefined });
Branch[19617]:T, Error.prototype.toString.call({ message: Symbol(), name: undefined });
Branch[19643]:T, URIError.call(undefined, undefined, undefined);
Branch[19655]:T, URIError.call(undefined, Symbol(), undefined);
Branch[19676]:T, RangeError.call(undefined, undefined, undefined);
Branch[19688]:T, RangeError.call(undefined, Symbol(), undefined);
Branch[19709]:T, ReferenceError.call(undefined, undefined, undefined);
Branch[19721]:T, ReferenceError.call(undefined, Symbol(), undefined);
Branch[19742]:T, EvalError.call(undefined, undefined, undefined);
Branch[19754]:T, EvalError.call(undefined, Symbol(), undefined);
Branch[19775]:T, TypeError.call(undefined, undefined, undefined);
Branch[19787]:T, TypeError.call(undefined, Symbol(), undefined);
Branch[19808]:T, SyntaxError.call(undefined, undefined, undefined);
Branch[19820]:T, SyntaxError.call(undefined, Symbol(), undefined);
Branch[19892]:F, Error.call(undefined, "", {});
Branch[19991]:F, Number.prototype.toExponential.call(1, NaN);
Branch[19997]:T, Number.prototype.toExponential.call(1, -Infinity);
Branch[19997]:F, Number.prototype.toExponential.call(1, NaN);
Branch[20002]:T, Number.prototype.toExponential.call(-1, NaN);
Branch[20002]:F, Number.prototype.toExponential.call(1, NaN);
Branch[20004]:T, Number.prototype.toExponential.call(Object(0), NaN);
Branch[20004]:F, Number.prototype.toExponential.call(-1, NaN);
Branch[20006]:T, Number.prototype.toExponential.call(-1, NaN);
Branch[20006]:F, Number.prototype.toExponential.call(-1, undefined);
Branch[20029]:T, Number.prototype.toFixed.call(Symbol(), undefined);
Branch[20035]:T, Number.prototype.toFixed.call(0, Symbol());
Branch[20054]:T, Number.prototype.toFixed.call(-1, NaN);
Branch[20056]:F, Number.prototype.toFixed.call(-1, NaN);
Branch[20098]:F, Number.prototype.toPrecision.call(1, 1);
Branch[20103]:T, Number.prototype.toPrecision.call(-1, 1);
Branch[20103]:F, Number.prototype.toPrecision.call(1, 1);
Branch[20105]:T, Number.prototype.toPrecision.call(Object(0), 1);
Branch[20105]:F, Number.prototype.toPrecision.call(-1, 1);
Branch[20282]:T, BigInt.prototype.toString.call(0n, Symbol());
Branch[20321]:T, Math.abs.call(undefined, Symbol());
Branch[20350]:T, Math.acos.call(undefined, Symbol());
Branch[20357]:F, Math.acos.call(undefined, -1);
Branch[20371]:T, Math.acosh.call(undefined, Symbol());
Branch[20383]:F, Math.acosh.call(undefined, 2);
Branch[20397]:T, Math.asin.call(undefined, Symbol());
Branch[20406]:F, Math.asin.call(undefined, 1);
Branch[20420]:T, Math.asinh.call(undefined, Symbol());
Branch[20424]:F, Math.asinh.call(undefined, 1);
Branch[20440]:T, Math.atan.call(undefined, Symbol());
Branch[20444]:F, Math.atan.call(undefined, 1);
Branch[20449]:T, Math.atan.call(undefined, Infinity);
Branch[20449]:F, Math.atan.call(undefined, 1);
Branch[20455]:T, Math.atan.call(undefined, -Infinity);
Branch[20455]:F, Math.atan.call(undefined, 1);
Branch[20472]:T, Math.atanh.call(undefined, Symbol());
Branch[20487]:F, Math.atanh.call(undefined, -0.5);
Branch[20504]:T, Math.atan2.call(undefined, Symbol(), undefined);
Branch[20510]:T, Math.atan2.call(undefined, 0, Symbol());
Branch[20517]:T, Math.atan2.call(undefined, Infinity, 1);
Branch[20518]:T, Math.atan2.call(undefined, Infinity, Infinity);
Branch[20518]:F, Math.atan2.call(undefined, Infinity, 1);
Branch[20524]:T, Math.atan2.call(undefined, Infinity, -Infinity);
Branch[20524]:F, Math.atan2.call(undefined, Infinity, 1);
Branch[20535]:T, Math.atan2.call(undefined, -Infinity, 1);
Branch[20536]:T, Math.atan2.call(undefined, -Infinity, Infinity);
Branch[20536]:F, Math.atan2.call(undefined, -Infinity, 1);
Branch[20542]:T, Math.atan2.call(undefined, -Infinity, -Infinity);
Branch[20542]:F, Math.atan2.call(undefined, -Infinity, 1);
Branch[20554]:F, Math.atan2.call(undefined, 0, -1);
Branch[20563]:F, Math.atan2.call(undefined, -0, -1);
Branch[20573]:F, Math.atan2.call(undefined, 1, 1);
Branch[20576]:T, Math.atan2.call(undefined, 1, -Infinity);
Branch[20576]:F, Math.atan2.call(undefined, 1, 1);
Branch[20582]:T, Math.atan2.call(undefined, 1, 0);
Branch[20582]:F, Math.atan2.call(undefined, 1, 1);
Branch[20588]:F, Math.atan2.call(undefined, 1, 1);
Branch[20589]:F, Math.atan2.call(undefined, -1, 1);
Branch[20592]:T, Math.atan2.call(undefined, -1, -Infinity);
Branch[20592]:F, Math.atan2.call(undefined, -1, 1);
Branch[20598]:T, Math.atan2.call(undefined, -1, 0);
Branch[20598]:F, Math.atan2.call(undefined, -1, 1);
Branch[20605]:T, Math.atan2.call(undefined, 1, -1);
Branch[20605]:F, Math.atan2.call(undefined, 1, 1);
Branch[20606]:T, Math.atan2.call(undefined, 1, -1);
Branch[20606]:F, Math.atan2.call(undefined, -1, -1);
Branch[20609]:T, Math.atan2.call(undefined, -1, 1);
Branch[20609]:F, Math.atan2.call(undefined, 1, 1);
Branch[20622]:T, Math.cbrt.call(undefined, Symbol());
Branch[20626]:F, Math.cbrt.call(undefined, 1);
Branch[20642]:T, Math.ceil.call(undefined, Symbol());
Branch[20651]:F, Math.ceil.call(undefined, 1);
Branch[20654]:T, Math.ceil.call(undefined, 1);
Branch[20654]:F, Math.ceil.call(undefined, 0.5);
Branch[20680]:T, Math.cos.call(undefined, Symbol());
Branch[20687]:F, Math.cos.call(undefined, 1);
Branch[20701]:T, Math.cosh.call(undefined, Symbol());
Branch[20711]:F, Math.cosh.call(undefined, 1);
Branch[20725]:T, Math.exp.call(undefined, Symbol());
Branch[20737]:F, Math.exp.call(undefined, 1);
Branch[20751]:T, Math.expm1.call(undefined, Symbol());
Branch[20760]:F, Math.expm1.call(undefined, 1);
Branch[20774]:T, Math.floor.call(undefined, Symbol());
Branch[20783]:F, Math.floor.call(undefined, 1);
Branch[20786]:T, Math.floor.call(undefined, 1);
Branch[20786]:F, Math.floor.call(undefined, 1.5);
Branch[20798]:T, Math.fround.call(undefined, Symbol());
Branch[20805]:F, Math.fround.call(undefined, 1);
Branch[20817]:T, Math.f16round.call(undefined, Symbol());
Branch[20817]:F, Math.f16round.call(undefined, 0);
Branch[20821]:T, Math.f16round.call(undefined, NaN);
Branch[20821]:F, Math.f16round.call(undefined, 1);
Branch[20824]:T, Math.f16round.call(undefined, 0);
Branch[20824]:F, Math.f16round.call(undefined, 1);
Branch[20868]:T, Math.imul.call(undefined, Symbol(), undefined);
Branch[20874]:T, Math.imul.call(undefined, NaN, Symbol());
Branch[20895]:T, Math.log.call(undefined, Symbol());
Branch[20910]:F, Math.log.call(undefined, 2);
Branch[20924]:T, Math.log1p.call(undefined, Symbol());
Branch[20936]:F, Math.log1p.call(undefined, 1);
Branch[20950]:T, Math.log10.call(undefined, Symbol());
Branch[20979]:T, Math.log2.call(undefined, Symbol());
Branch[21059]:T, Math.pow.call(undefined, Symbol(), undefined);
Branch[21065]:T, Math.pow.call(undefined, 0, Symbol());
Branch[21080]:T, Math.round.call(undefined, Symbol());
Branch[21102]:T, Math.sign.call(undefined, Symbol());
Branch[21122]:T, Math.sin.call(undefined, Symbol());
Branch[21131]:F, Math.sin.call(undefined, 1);
Branch[21145]:T, Math.sinh.call(undefined, Symbol());
Branch[21149]:F, Math.sinh.call(undefined, 1);
Branch[21165]:T, Math.sqrt.call(undefined, Symbol());
Branch[21174]:F, Math.sqrt.call(undefined, 1);
Branch[21188]:T, Math.tan.call(undefined, Symbol());
Branch[21197]:F, Math.tan.call(undefined, 1);
Branch[21211]:T, Math.tanh.call(undefined, Symbol());
Branch[21223]:F, Math.tanh.call(undefined, 1);
Branch[21237]:T, Math.trunc.call(undefined, Symbol());
Branch[21249]:F, Math.trunc.call(undefined, 1);
Branch[22972]:T, String.prototype.at.call(Symbol(), undefined);
Branch[23075]:F, String.prototype.codePointAt.call(true, NaN);
Branch[23130]:T, String.prototype.endsWith.call("", { get [Symbol.match]() { throw 0; } }, undefined);
Branch[23134]:T, String.prototype.endsWith.call("", { [Symbol.match]: true }, undefined);
Branch[23188]:T, String.prototype.includes.call("", { get [Symbol.match]() { throw 0; } }, undefined);
Branch[23192]:T, String.prototype.includes.call("", { [Symbol.match]: true }, undefined);
Branch[23232]:T, String.prototype.indexOf.call(Symbol(), undefined, undefined);
Branch[23269]:F, String.prototype.isWellFormed.call("");
Branch[23293]:T, String.prototype.lastIndexOf.call(Symbol(), undefined, undefined);
Branch[23321]:T, String.prototype.lastIndexOf.call(true, null, NaN);
Branch[23363]:T, String.prototype.match.call(undefined, undefined);
Branch[23367]:F, String.prototype.match.call(new Int8Array(), undefined);
Branch[23374]:F, String.prototype.match.call(new Int8Array(), { [Symbol.match]: null });
Branch[23377]:T, String.prototype.match.call(new Int8Array(), { [Symbol.match]: () => { throw 0; } });
Branch[23382]:T, String.prototype.match.call(Symbol(), { [Symbol.match]: null });
Branch[23382]:F, String.prototype.match.call("", { [Symbol.match]: null });
Branch[23407]:F, String.prototype.matchAll.call(new Int8Array(), undefined);
Branch[23410]:T, String.prototype.matchAll.call(new Int8Array(), { get [Symbol.match]() { throw 0; } });
Branch[23414]:T, String.prototype.matchAll.call(new Int8Array(), { [Symbol.match]: true });
Branch[23417]:T, String.prototype.matchAll.call(new Int8Array(), { get flags() { throw 0; }, [Symbol.match]: true });
Branch[23417]:F, String.prototype.matchAll.call(new Int8Array(), { [Symbol.match]: true, flags: undefined });
Branch[23423]:T, String.prototype.matchAll.call(new Int8Array(), { [Symbol.match]: true, flags: undefined });
Branch[23423]:F, String.prototype.matchAll.call(new Int8Array(), { [Symbol.match]: true, flags: new Int8Array() });
Branch[23428]:T, String.prototype.matchAll.call(new Int8Array(), { [Symbol.match]: true, flags: Symbol() });
Branch[23428]:F, String.prototype.matchAll.call(new Int8Array(), { [Symbol.match]: true, flags: "" });
Branch[23437]:T, String.prototype.matchAll.call(new Int8Array(), { get [Symbol.matchAll]() { throw 0; } });
Branch[23441]:F, String.prototype.matchAll.call(new Int8Array(), { [Symbol.matchAll]: null });
Branch[23444]:T, String.prototype.matchAll.call(new Int8Array(), { [Symbol.matchAll]: () => { throw 0; } });
Branch[23449]:T, String.prototype.matchAll.call(Symbol(), { [Symbol.matchAll]: null });
Branch[23449]:F, String.prototype.matchAll.call("", { [Symbol.matchAll]: null });
Branch[23480]:T, String.prototype.normalize.call("", undefined);
Branch[23488]:F, String.prototype.normalize.call("", undefined);
Branch[23541]:T, String.prototype.padEnd.call("", Symbol(), undefined);
Branch[23550]:T, String.prototype.padEnd.call("", true, undefined);
Branch[23566]:F, String.prototype.padEnd.call("", true, "a");
Branch[23601]:F, String.prototype.repeat.call("", true);
Branch[23628]:T, String.prototype.replace.call(new Int8Array(), { [Symbol.replace]: () => { throw 0; } }, undefined);
Branch[23633]:T, String.prototype.replace.call(Symbol(), { [Symbol.replace]: null }, undefined);
Branch[23746]:F, String.prototype.replaceAll.call(new Int8Array(), undefined, undefined);
Branch[23756]:T, String.prototype.replaceAll.call(new Int8Array(), { get flags() { throw 0; }, [Symbol.match]: true }, undefined);
Branch[23767]:F, String.prototype.replaceAll.call(new Int8Array(), { [Symbol.match]: true, flags: "" }, undefined);
Branch[23783]:F, String.prototype.replaceAll.call(new Int8Array(), { [Symbol.replace]: () => (undefined) }, undefined);
Branch[23803]:F, String.prototype.replaceAll.call("", undefined, "");
Branch[23845]:T, String.prototype.search.call(undefined, undefined);
Branch[23849]:F, String.prototype.search.call(new Int8Array(), undefined);
Branch[23856]:F, String.prototype.search.call(new Int8Array(), { [Symbol.search]: null });
Branch[23859]:T, String.prototype.search.call(new Int8Array(), { [Symbol.search]: () => { throw 0; } });
Branch[23864]:T, String.prototype.search.call(Symbol(), { [Symbol.search]: null });
Branch[23864]:F, String.prototype.search.call("", { [Symbol.search]: null });
Branch[23894]:T, String.prototype.slice.call(Symbol(), undefined, undefined);
Branch[23953]:T, String.prototype.split.call(new Int8Array(), { [Symbol.split]: () => { throw 0; } }, undefined);
Branch[24045]:T, String.prototype.startsWith.call("", { get [Symbol.match]() { throw 0; } }, undefined);
Branch[24049]:T, String.prototype.startsWith.call("", { [Symbol.match]: true }, undefined);
Branch[24097]:T, String.prototype.substring.call(Symbol(), undefined, undefined);
Branch[24132]:F, String.prototype.toLowerCase.call("");
Branch[24159]:F, String.prototype.toWellFormed.call("");
Branch[24163]:T, String.prototype.toWellFormed.call(true);
Branch[24163]:F, String.prototype.toWellFormed.call("");
Branch[26190]:T, Array.from.call(undefined, { get length() { throw 0; }, [Symbol.iterator]: null }, undefined, undefined);
Branch[26195]:F, Array.from.call(Symbol(), { [Symbol.iterator]: null, length: NaN }, undefined, undefined);
Branch[26198]:T, Array.from.call(function() { throw 0; }, { [Symbol.iterator]: null, length: NaN }, undefined, undefined);
Branch[26204]:F, Array.from.call(Symbol(), { [Symbol.iterator]: null, length: NaN }, undefined, undefined);
Branch[26302]:T, Array.prototype.at.call({ get length() { throw 0; } }, undefined);
Branch[26614]:T, Array.prototype.fill.call({ length: NaN }, undefined, -Infinity, undefined);
Branch[26829]:T, Array.prototype.find.call({ length: NaN }, Symbol(), undefined);
Branch[26885]:T, Array.prototype.flat.call({ get length() { throw 0; } }, undefined);
Branch[27619]:T, Array.prototype.reverse.call({ get length() { throw 0; } });
Branch[27788]:T, Array.prototype.slice.call({ length: NaN }, Symbol(), undefined);
Branch[27801]:T, Array.prototype.slice.call({ length: NaN }, -Infinity, Symbol());
Branch[27826]:F, Array.prototype.slice.call({ length: Infinity }, -1, undefined);
Branch[27914]:F, Array.prototype.sort.call(undefined, undefined);
Branch[27917]:T, Array.prototype.sort.call(undefined, Symbol());
Branch[27923]:F, Array.prototype.sort.call({}, () => {});
Branch[27929]:T, Array.prototype.sort.call({ get length() { throw 0; } }, () => {});
Branch[27929]:F, Array.prototype.sort.call({ length: NaN }, () => {});
Branch[27963]:T, Array.prototype.toSorted.call({ length: true }, () => {});
Branch[27963]:F, Array.prototype.toSorted.call({ length: NaN }, () => {});
Branch[27966]:F, Array.prototype.toSorted.call({ length: true }, () => {});
Branch[27974]:T, Array.prototype.toSorted.call({ length: true }, () => {});
Branch[28061]:T, Array.prototype.splice.call({ length: NaN }, Symbol(), undefined);
Branch[28077]:T, Array.prototype.splice.call({ length: NaN }, -Infinity, Symbol());
Branch[28220]:F, Array.prototype.toLocaleString.call({}, undefined, undefined);
Branch[28226]:F, Array.prototype.toLocaleString.call({ length: NaN }, undefined, undefined);
Branch[28267]:T, Array.prototype.toReversed.call({ get length() { throw 0; } });
Branch[28304]:T, Array.prototype.toSorted.call(undefined, new Int8Array());
Branch[28307]:T, Array.prototype.toSorted.call(undefined, Symbol());
Branch[28307]:F, Array.prototype.toSorted.call(undefined, () => {});
Branch[28319]:T, Array.prototype.toSorted.call({ get length() { throw 0; } }, () => {});
Branch[28325]:F, Array.prototype.toSorted.call({ length: NaN }, () => {});
Branch[28360]:T, Array.prototype.toSpliced.call({ get length() { throw 0; } }, undefined, undefined);
Branch[28366]:T, Array.prototype.toSpliced.call({ length: NaN }, Symbol(), undefined);
Branch[28382]:T, Array.prototype.toSpliced.call({ length: NaN }, -Infinity, Symbol());
Branch[28443]:T, Array.prototype.toString.call({ get join() { throw 0; } });
Branch[28552]:T, Array.prototype.with.call({ get length() { throw 0; } }, undefined, undefined);
Branch[28851]:T, Object.getPrototypeOf(Uint8Array).prototype.at.call(Symbol(), undefined);
Branch[28859]:T, Object.getPrototypeOf(Uint8Array).prototype.at.call(new Int8Array(), Symbol());
Branch[28866]:T, Object.getPrototypeOf(Uint8Array).prototype.at.call(new Int8Array(), NaN);
Branch[29088]:T, Object.getPrototypeOf(Uint8Array).prototype.fill.call(new Int8Array(), true, -Infinity, undefined);
Branch[29101]:T, Object.getPrototypeOf(Uint8Array).prototype.fill.call(new Int8Array(), true, -Infinity, -Infinity);
Branch[29146]:F, Object.getPrototypeOf(Uint8Array).prototype.filter.call(new Int8Array(), () => {}, undefined);
Branch[29551]:F, Object.getPrototypeOf(Uint8Array).prototype.map.call(new Int8Array(), () => {}, undefined);
Branch[29723]:F, Object.getPrototypeOf(Uint8Array).prototype.set.call(new Int8Array(), undefined, NaN);
Branch[29886]:T, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, undefined);
Branch[29888]:T, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -1, undefined);
Branch[29891]:T, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, undefined);
Branch[29895]:F, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, NaN);
Branch[29899]:T, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, -Infinity);
Branch[29899]:F, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, undefined);
Branch[29901]:T, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, -1);
Branch[29901]:F, Object.getPrototypeOf(Uint8Array).prototype.slice.call(new Int8Array(), -Infinity, undefined);
Branch[30000]:T, Object.getPrototypeOf(Uint8Array).prototype.sort.call(undefined, Symbol());
Branch[30055]:T, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, undefined);
Branch[30057]:T, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -1, undefined);
Branch[30064]:T, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, undefined);
Branch[30068]:F, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, NaN);
Branch[30072]:T, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, -Infinity);
Branch[30072]:F, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, undefined);
Branch[30074]:T, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, -1);
Branch[30074]:F, Object.getPrototypeOf(Uint8Array).prototype.subarray.call(new Int8Array(), -Infinity, undefined);
Branch[30086]:T, Object.getPrototypeOf(Uint8Array).prototype.toReversed.call(Symbol());
Branch[30086]:F, Object.getPrototypeOf(Uint8Array).prototype.toReversed.call(new Int8Array());
Branch[30121]:T, Object.getPrototypeOf(Uint8Array).prototype.toSorted.call(undefined, new Int8Array());
Branch[30121]:F, Object.getPrototypeOf(Uint8Array).prototype.toSorted.call(undefined, undefined);
Branch[30124]:T, Object.getPrototypeOf(Uint8Array).prototype.toSorted.call(undefined, Symbol());
Branch[30124]:F, Object.getPrototypeOf(Uint8Array).prototype.toSorted.call(undefined, () => {});
Branch[30131]:T, Object.getPrototypeOf(Uint8Array).prototype.toSorted.call(Symbol(), () => {});
Branch[31903]:T, Set.prototype.union.call(new Set(), Symbol());
Branch[31903]:F, Set.prototype.union.call(new Set(), {});
Branch[31909]:T, Set.prototype.union.call(new Set(), { get size() { throw 0; } });
Branch[31909]:F, Set.prototype.union.call(new Set(), { size: undefined });
Branch[31915]:T, Set.prototype.union.call(new Set(), { size: Symbol() });
Branch[31915]:F, Set.prototype.union.call(new Set(), { size: 0 });
Branch[31919]:T, Set.prototype.union.call(new Set(), { size: NaN });
Branch[31919]:F, Set.prototype.union.call(new Set(), { size: 1 });
Branch[31925]:T, Set.prototype.union.call(new Set(), { size: -Infinity });
Branch[31925]:F, Set.prototype.union.call(new Set(), { size: 0 });
Branch[31931]:T, Set.prototype.union.call(new Set(), { get has() { throw 0; }, size: 0 });
Branch[31931]:F, Set.prototype.union.call(new Set(), { has: undefined, size: 0 });
Branch[31936]:T, Set.prototype.union.call(new Set(), { has: Symbol(), size: 0 });
Branch[31936]:F, Set.prototype.union.call(new Set(), { has: () => {}, size: 0 });
Branch[31942]:T, Set.prototype.union.call(new Set(), { get keys() { throw 0; }, has: () => {}, size: 0 });
Branch[31942]:F, Set.prototype.union.call(new Set(), { has: () => {}, keys: undefined, size: 0 });
Branch[31947]:T, Set.prototype.union.call(new Set(), { has: () => {}, keys: Symbol(), size: 0 });
Branch[31947]:F, Set.prototype.union.call(new Set(), { has: () => {}, keys: () => {}, size: 0 });
Branch[32108]:T, Set.prototype.difference.call(Symbol(), undefined);
Branch[32108]:F, Set.prototype.difference.call(new Set(), undefined);
Branch[32113]:T, Set.prototype.difference.call(new Set(), undefined);
Branch[32225]:T, Set.prototype.intersection.call(Symbol(), undefined);
Branch[32225]:F, Set.prototype.intersection.call(new Set(), undefined);
Branch[32230]:T, Set.prototype.intersection.call(new Set(), undefined);
Branch[32289]:T, Set.prototype.isDisjointFrom.call(Symbol(), undefined);
Branch[32289]:F, Set.prototype.isDisjointFrom.call(new Set(), undefined);
Branch[32294]:T, Set.prototype.isDisjointFrom.call(new Set(), undefined);
Branch[32348]:T, Set.prototype.isSubsetOf.call(Symbol(), undefined);
Branch[32348]:F, Set.prototype.isSubsetOf.call(new Set(), undefined);
Branch[32353]:T, Set.prototype.isSubsetOf.call(new Set(), undefined);
Branch[32385]:T, Set.prototype.isSupersetOf.call(Symbol(), undefined);
Branch[32385]:F, Set.prototype.isSupersetOf.call(new Set(), undefined);
Branch[32390]:T, Set.prototype.isSupersetOf.call(new Set(), undefined);
Branch[32427]:T, Object.getOwnPropertyDescriptor(Set.prototype, "size").get.call(Symbol());
Branch[32443]:T, Set.prototype.symmetricDifference.call(Symbol(), undefined);
Branch[32443]:F, Set.prototype.symmetricDifference.call(new Set(), undefined);
Branch[32448]:T, Set.prototype.symmetricDifference.call(new Set(), undefined);
Branch[32492]:T, Set.prototype.union.call(Symbol(), undefined);
Branch[32492]:F, Set.prototype.union.call(new Set(), undefined);
Branch[32497]:T, Set.prototype.union.call(new Set(), undefined);
Branch[32618]:T, WeakMap.prototype.delete.call(new WeakMap(), 0);
Branch[32647]:T, WeakMap.prototype.get.call(new WeakMap(), 0);
Branch[32678]:T, WeakMap.prototype.has.call(new WeakMap(), 0);
Branch[32709]:T, WeakMap.prototype.set.call(new WeakMap(), 0, undefined);
Branch[32802]:T, WeakSet.prototype.add.call(new WeakSet(), 0);
Branch[32834]:T, WeakSet.prototype.delete.call(new WeakSet(), 0);
Branch[32861]:T, WeakSet.prototype.has.call(new WeakSet(), 0);
Branch[32865]:F, WeakSet.prototype.has.call(new WeakSet(), {});
Branch[33354]:T, ArrayBuffer.prototype.slice.call(new ArrayBuffer(0), Symbol(), undefined);
Branch[33367]:T, ArrayBuffer.prototype.slice.call(new ArrayBuffer(0), -Infinity, Symbol());
Branch[37336]:T, Promise.try.call(Symbol(), undefined);
Branch[37336]:F, Promise.try.call({}, undefined);
Branch[37342]:T, Promise.try.call({}, undefined);
Branch[37368]:T, Promise.withResolvers.call(undefined);
Branch[38172]:T, Reflect.construct.call(undefined, Symbol(), undefined, undefined);
Branch[38179]:T, Reflect.construct.call(undefined, function(){}, undefined, Symbol());
Branch[38464]:T, Proxy.revocable.call(undefined, undefined, undefined);
